{
  "manifest_version": 3,
  "name": "PDF Generator Extension",
  "version": "1.0",
  "description": "Generates a PDF from specific elements on supported websites.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://grok.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}